# Dockerfile.jenkins
FROM jenkins/jenkins:lts
USER root

# Install packages, docker CLI and docker-compose
RUN apt-get update -y && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg2 lsb-release sudo && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
      > /etc/apt/sources.list.d/docker.list && \
    apt-get update -y && apt-get install -y docker-ce-cli docker-compose-plugin && \
    curl -L "https://github.com/docker/compose/releases/download/v2.18.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose && \
    # allow jenkins user to access docker
    usermod -aG root jenkins && \
    mkdir -p /stack && chown jenkins:jenkins /stack

USER jenkins
