# Start from official Jenkins LTS image
FROM jenkins/jenkins:lts

# Switch to root to install Docker
USER root

# Install Docker CLI and Docker Compose
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release git && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && apt-get install -y docker-ce-cli docker-compose && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Give jenkins user permission to run Docker
RUN usermod -aG docker jenkins

# Switch back to jenkins user
USER jenkins

# Expose ports
EXPOSE 5000 50000

# Start Jenkins
CMD ["/sbin/tini", "--", "/usr/local/bin/jenkins.sh"]

