# Use the official Jenkins LTS Alpine base
FROM jenkins/jenkins:lts-jdk17-alpine

# Switch to root user temporarily to install packages
USER root

# Install necessary packages: docker and docker-compose
# Note: This is crucial for the Docker-in-Docker functionality (DooD - Docker-outside-of-Docker via socket mounting)
RUN apk add --no-cache \
    docker \
    docker-compose \
    bash

# Add the jenkins user to the docker group. 
# This is necessary so the jenkins user (which the container runs as) can use the mounted /var/run/docker.sock.
# The GID (1000) might need adjustment if your EC2 host has a different GID for the 'docker' group,
# but '1000' is a common default.
# The chown is to ensure the mounted volume has the correct permissions for Jenkins.
RUN usermod -aG docker jenkins

# Switch back to the jenkins user
USER jenkins
