# Start from official Jenkins LTS image
FROM jenkins/jenkins:lts

# Switch to root
USER root

# Install Docker CLI and Docker Compose
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release git && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && apt-get install -y docker-ce-cli docker-compose && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create docker group if it doesn't exist
RUN groupadd -f docker && usermod -aG docker jenkins

# Switch back to jenkins user
USER jenkins

# Expose ports (optional, same as base)
EXPOSE 5000 50000

# Let the base image CMD run (do NOT override it)

